# .net

./: MyApp.sln
MyApp/: MyApp.csproj  Startup.cs  appsettings.json
MyApp/Areas/Identity/: IdentityHostingStartup.cs
MyApp/Areas/Identity/Data/: MyAppContext.cs
MyApp/Areas/Identity/Pages/: _ViewImports.cshtml
MyApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
MyApp/Controllers/: CuentasController.cs  HomeController.cs  RegistrosController.cs  RoleController.cs
MyApp/Data/: ApplicationDbContext.cs
MyApp/DataSet/: DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss
MyApp/Migrations/: 20220730154709_MigracionInicial.Designer.cs  20220730154709_MigracionInicial.cs  ApplicationDbContextModelSnapshot.cs
MyApp/Models/: AppUsuario.cs  LoginUsuarios.cs  RegistroUsuarios.cs  Registros.cs  UserRoles.cs
MyApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MyApp/Views/Cuentas/: Acceso.cshtml  Registro.cshtml
MyApp/Views/Home/: Index.cshtml  Privacy.cshtml
MyApp/Views/Registros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyApp/Views/Role/: Create.cshtml  Details.cshtml  DisplayRoles.cshtml  Index.cshtml  addUserToRole.cshtml
MyApp/Views/Shared/: _Estilos.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _RegistroDerecha.cshtml  _Script.cshtml  _Sidebar.cshtml
MyApp/wwwroot/Reportes/: ReportGeneral.rdlc
MyApp/wwwroot/js/: Tablas.js
MyApp/wwwroot/otros/plugins/datatables/: jquery.dataTables.min.js
MyApp/wwwroot/otros/plugins/datatables-buttons/js/: buttons.colVis.js  buttons.colVis.min.js  buttons.html5.min.js  buttons.print.min.js
WindowsFormsApp1/: DataSet1.Designer.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
